{
    "name": "generator-telo-node",
    "version": "0.1.0",
    "description": "Yeoman generator made to scaffold a NodeJS project with proper dev tools ready.",
    "homepage": "https://gitlab.com/Telokis/generator-telo-node",
    "author": {
        "name": "Telokis",
        "email": "telokis0@gmail.com",
        "url": "https://gitlab.com/Telokis"
    },
    "files": [
        "generators"
    ],
    "main": "generators/index.js",
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "chalk": "^2.1.0",
        "yeoman-generator": "^2.0.1"
    },
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^5.4.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.22.0",
        "eslint-plugin-prettier": "^2.6.2",
        "jest": "^23.5.0",
        "prettier": "^1.11.1",
        "yeoman-assert": "^3.1.0",
        "yeoman-test": "^1.7.0"
    },
    "scripts": {
        "lint": "eslint --ext .js . && echo Linting ok",
        "lint:fix": "eslint --fix --ext .js . && echo Linting ok",
        "test": "jest"
    },
    "engines": {
        "npm": ">= 4.0.0"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/test?(s)/**/*.js?(x)",
            "**/__test?(s)__/**/*.js?(x)",
            "**/?(*.).test.js?(x)"
        ]
    },
    "eslintIgnore": [
        "node_modules",
        "coverage",
        "!.eslintrc.js",
        "docs",
        "**/templates"
    ],
    "repository": "git@gitlab.com:Telokis/generator-telo-node.git",
    "license": "MIT"
}
